<html>

<head>
    <style>
        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(43, 113, 243);
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 1px 1px 7px rgb(72, 72, 72);
            transition: all 0.2s;
        }
        
        a:hover {
            background-color: rgb(19, 99, 247);
            font-size: 19px;
        }

        a:active {
            /* padding: 12px; */
            font-size: 15px;
            box-shadow: 2px 2px 10px rgb(72, 72, 72);
        }
    </style>
</head>

<body align="center" style="background-color:antiquewhite; margin-top: 50%;">
    <a href="login.html" target="rightframe">LOGIN</a> <br> <br> <br>
    <a href="reg.html" target="rightframe">REGISTER</a> <br> <br> <br>
    <a href="contact.html" target="rightframe">CONTACT US </a> <br> <br> <br>
</body>

</html>